NODE_ENV=development
PORT=3000
BASE_URL="http://localhost:${PORT}"

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=


#Database Setup
DB_DIALECT= 
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=



#S3 Confutations

MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_DEFAULT_REGION=
MINIO_BUCKET=
MINIO_USE_PATH_STYLE_ENDPOINT=
MINIO_ENDPOINT=
MINIO_PORT=